; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	log2file
	time
	default
debug_tool = esp-prog
build_type = debug
debug_init_break = tbreak setup
upload_port = COM17
monitor_port = COM17
build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR

[env:wired]
build_flags = ${env.build_flags} -D ICMPPING_ASYNCH_ENABLE
lib_deps = arduino-libraries/Ethernet

[env:wifi]
build_flags = ${env.build_flags} -D USE_WIFI
