; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	log2file
	time
	default
debug_tool = esp-prog
build_type = debug
debug_init_break = tbreak setup
upload_port = COM17
monitor_port = COM17
build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR -D INCLUDE_uxTaskGetStackHighWaterMark=1
lib_deps = boazf/HttpUpdate
extra_scripts = pre:extra_scripts.py

; Wired ethernet version with debug messages
[env:wired]
build_flags = ${env.build_flags} -D ICMPPING_ASYNCH_ENABLE
lib_deps = 
	${env.lib_deps}
	arduino-libraries/Ethernet

; WiFi version with debug messages
[env:wifi]
build_flags = ${env.build_flags} -D USE_WIFI

; Wired ethernet version without debug messages
[env:wired_rel]
build_flags = ${env:wired.build_flags} -D RELEASE
lib_deps = ${env:wired.lib_deps}

; WiFi version without debug messages
[env:wifi_rel]
build_flags = ${env:wifi.build_flags} -D RELEASE
