; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR -D ESP32

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps = 
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	arduino-libraries/SD@^1.2.4
	greiman/SdFat@^2016.7.24
	arduino-libraries/Ethernet@^2.0.0
build_flags = -D ICMPPING_ASYNCH_ENABLE
